# Jumio

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bkb/jumio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bkb/jumio/: MainActivity.java  NetverifyActivity.java  NetverifyFragment.java
app/src/main/java/com/bkb/jumio/customui/: BottomSheetDialogDocumentVariant.java  BottomSheetDialogDocuments.java  NetverifyCustomActivity.java  NetverifyCustomDocSelectionFragment.java  NetverifyCustomScanFragment.java  NetverifyCustomSuccessFragment.java
app/src/main/res/layout/: activity_main.xml  activity_netverify.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bkb/jumio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
