// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
//}
buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        maven { url 'https://mobile-sdk.jumio.com' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://mobile-sdk.jumio.com' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
