apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.bkb.jumio"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.jumio.android:bam:3.6.0@aar"
    implementation "com.jumio.android:core:3.6.0@aar"
    implementation "com.jumio.android:nv:3.6.0@aar"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "com.google.android.gms:play-services-vision:20.0.0"
    implementation "com.jumio.android:face:3.6.0@aar"
    implementation "com.facetec:zoom-authentication:8.0.11@aar"
    implementation "com.google.android.material:material:1.1.0"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"
    implementation "com.jumio.android:javadoc:3.6.0"
    implementation "com.jumio.android:nv-barcode:3.6.0@aar"
    implementation "com.jumio.android:nv-barcode-vision:3.6.0@aar"
    implementation "com.jumio.android:nv-mrz:3.6.0@aar"
    implementation "com.jumio.android:nv-nfc:3.6.0@aar"
    implementation "org.jmrtd:jmrtd:0.7.18"
    implementation "org.ejbca.cvc:cert-cvc:1.4.6"
    implementation "org.bouncycastle:bcprov-jdk15on:1.64"
    implementation "net.sf.scuba:scuba-sc-android:0.0.18"
    implementation "com.jumio.android:nv-ocr:3.6.0@aar"
    implementation "androidx.core:core-ktx:1.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


}
